---
title: Astro
description: Amateur astronomical computations
github: https://github.com/Alexander-Ignatyev/astro
tags: astro
---
Amateur astronomical computations:
rise and set times and azimuths, coordinates, distances,
angular sizes and other parameters of the Sun, the Moon, planets and stars.

Web UI: [Astro UI](/astro.html).
